# akr

loginLogoutExample_angular/Angular/LoginLogoutExample/: package-lock.json
loginLogoutExample_angular/Angular/LoginLogoutExample/src/app/login/: login.component.html  login.component.ts
loginLogoutExample_angular/Angular/LoginLogoutExample/src/app/services/: admin.service.ts
loginLogoutExample_angular/Angular/LoginLogoutExample/src/app/signup/: signup.component.html  signup.component.ts
loginLogoutExample_angular/Database/: loginlogoutexample.sql
loginLogoutExample_angular/Eclipse/LoginLogoutExample/: .project  pom.xml
loginLogoutExample_angular/Eclipse/LoginLogoutExample/src/main/java/com/LoginLogoutExample/DAO/implementation/: AdminDAOImpl.java  TokenDAOImpl.java
loginLogoutExample_angular/Eclipse/LoginLogoutExample/src/main/java/com/LoginLogoutExample/DAO/interfaces/: AdminDAO.java  TokenDAO.java
loginLogoutExample_angular/Eclipse/LoginLogoutExample/src/main/java/com/LoginLogoutExample/Token/: GenerateToken.java
loginLogoutExample_angular/Eclipse/LoginLogoutExample/src/main/java/com/LoginLogoutExample/config/: Application.java  DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
loginLogoutExample_angular/Eclipse/LoginLogoutExample/src/main/java/com/LoginLogoutExample/entity/: AdminDetail.java  Token.java
loginLogoutExample_angular/Eclipse/LoginLogoutExample/src/main/java/com/LoginLogoutExample/restController/: AdminController.java
loginLogoutExample_angular/Eclipse/LoginLogoutExample/src/main/java/com/LoginLogoutExample/service/implementation/: AdminServiceImpl.java  TokenServiceImpl.java
loginLogoutExample_angular/Eclipse/LoginLogoutExample/src/main/java/com/LoginLogoutExample/service/interfaces/: AdminService.java  TokenService.java
loginLogoutExample_angular/Eclipse/LoginLogoutExample/src/main/resources/: application.properties  persistence-mysql.properties
